<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grgprajwal26.basketballscorecount.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Point"
            android:id="@+id/groupA1point"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Point"
            android:id="@+id/groupA2point"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Point"
            android:id="@+id/groupA3point"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupAtitle"
                    android:textSize="30sp"
                    android:text="Group A"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@color/red"
                    />
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupBtitle"
                    android:textSize="30sp"
                    android:maxLines="2"
                    android:gravity="center_horizontal"
                    android:text="Group B"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue"/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/groupAscore"
                android:textSize="70sp"
                android:text="0"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/groupBscore"
                android:gravity="center_horizontal"
                android:textSize="70sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Point"
            android:id="@+id/groupB1point"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Point"
            android:id="@+id/groupB2point"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Point"
            android:id="@+id/groupB3point"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>




</LinearLayout>
